<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/fl_profile"
              android:orientation="vertical"
              tools:context="com.example.lenovo.myproject.fragments.ProfileFragment">

    <android.support.design.widget.TextInputEditText
            android:id="@+id/te_last_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/te_first_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <android.support.design.widget.TextInputEditText
            android:id="@+id/te_patronymic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
                android:id="@+id/tv_saving"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/save_button"
                android:gravity="center"
                android:onClick="onSaveButtonClicked"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/cancel_button"
                android:onClick="onCancelButtonClicked"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
</LinearLayout>